# HD

./: .gitignore  HD WIP.txt  README.md  WpfUserControlFramework.sln
PostgresSmokeTest/: PostgresSmokeTest.csproj  Program.cs
WpfUserControlFramework/: App.config  App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  GlobalUsings.cs  PeoplePosTheme.xaml  UiScaleRead.cs  UiScaleService.cs  UiScaleState.cs  WpfUserControlFramework.csproj
WpfUserControlFramework.Tests/: ScrimOverlayBugConditionTests.cs  TestHelper.cs  WpfUserControlFramework.Tests.csproj
WpfUserControlFramework.Tests/Generators/: DocumentModelArbitrary.cs
WpfUserControlFramework/Converters/: BadgeListConverter.cs  BoolToVisibilityConverter.cs  ContactSplitterConverter.cs  CornerRadiusFromHeightConverter.cs  CountToTextConverter.cs  CountToVisibilityConverter.cs  FileSizeConverter.cs  FontScaleConverter.cs  IsNullOrWhiteConverter.cs  LastIndexConverter.cs  LayoutScaleConverter.cs  NullOrEmptyToVisibilityConverter.cs  PillCornerRadiusConverter.cs  ScaledCornerRadiusConverter.cs  ScaledDoubleConverter.cs  StatusConverter.cs  StringToBrushConverter.cs  ThicknessScaleConverter.cs  TrendColorConverter.cs  VersionGridMaxHeightConverter.cs  WidthMultiplierConverter.cs  WidthToHeightRatioConverter.cs
WpfUserControlFramework/Docs/: SteeringDocument.md
WpfUserControlFramework/Migrations/: 2026-04-21_audit_trail_init.sql  2026-04-21_staff_access_init.sql  2026-04-21_users_soft_delete.sql  2026-04-23_ops_services_init.sql  2026-04-30_local_rpt_lookup.sql  2026-04-30_poscontrol_rpt_lookup.sql  2026-05-01_local_rpt_reports_catalog.sql  2026-05-01_poscontrol_rpt_reports_catalog.sql  2026-05-02_local_rpt_dashboard_ui.sql  2026-05-02_poscontrol_rpt_dashboard_ui.sql  2026-05-04_client_rpt_daily_sales_functions.sql  2026-05-04_client_rpt_daily_sales_seed_initial.sql  2026-05-04_client_rpt_daily_sales_seed_yesterday.sql  2026-05-04_local_rpt_sync_schedule.sql  2026-05-05_Vat_report.sql  2026-05-05_client_rpt_vat_functions.sql  2026-05-05_client_rpt_vat_seed_initial.sql  2026-05-05_client_rpt_vat_seed_yesterday.sql  2026-05-05_rpt_replication_peer_state_vat.sql  2026-05-12_local_rpt_sales_five_reports.sql  2026-05-12_poscontrol_rpt_sales_five_reports.sql  2026-05-14_local_rpt_operational_control_five_reports.sql  2026-05-14_local_rpt_stock_five_reports.sql  2026-05-14_local_rpt_stock_variance_catalog.sql  2026-05-14_poscontrol_rpt_operational_control_five_reports.sql  2026-05-14_poscontrol_rpt_stock_five_reports.sql  2026-05-14_poscontrol_rpt_stock_variance_catalog.sql  2026-05-15_local_rpt_procurement_profitability.sql  (+4 more)
(+189 files in other folders)
